<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="com.reshmi.james.popularmovies.ui.popmovies.PopularMoviesFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_movies_fragment"
    tools:context="com.reshmi.james.popularmovies.ui.popmovies.PopularMoviesActivity"
    tools:ignore="MergeRootFrame">

</fragment>
